<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            margin-bottom: 20px;
        }
        
        body {
            margin-top: 40px;
        }
        
        .progress-bar {
            width: 90%;
            height: 3px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .3);
            position: relative;
        }
        
        .progress {
            position: absolute;
            height: 10px;
            width: 0;
            background-color: yellow;
            top: 0;
            left: 0;
            transform: translateY(-50%);
        }
        
        .progress-button {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="wrap1 wrap"></div>
    <!-- 动态的插进来三个div -->
    <div class="wrap1 wrap"></div>
    <div class="wrap2 wrap"></div>
    <div class="wrap3 wrap"></div>
    <div class="wrap4"></div>
    <script>
        function Progress(selector) {
            this.progressBar = document.createElement('div');
            this.progress = document.createElement('div');
            //插到哪个里面。专指那个容器里面
            this.progressButton = document.createElement('div');
            this.progressBar.classList.add('progress-bar');
            this.progress.classList.add('progress');
            this.progressButton.classList.add('progress-button');
            this.progressBar.appendChild(this.progress);
            this.progressBar.appendChild(this.progressButton);
            document.querySelector(selector).appendChild(this.progressBar);
            console.log(this);
            this.initEvent();
        }
        Progress.prototype.initEvent = function() {
            this.downX = 0;
            this.buttonLeft = 0;

            this.progressButton.addEventListener('touchstart', (event) => {
                const touch = event.touches[0];
                this.downX = touch.clientX;
                this.buttonLeft = parseInt(this.progressButton.style.left || 0, 10);
            })
            this.progressButton.addEventListener('touchmove', () => {
                const touch = event.touches[0];
                const diffX = touch.clientX - this.downX;
                let move = diffX + this.buttonLeft;
                if (move > this.progressBar.offsetWidth) {
                    move = this.progressBar.offsetWidth
                } else if (move < 0) {
                    move = 0;
                }
                // 通知回调 执行的
                // this.onProgressChange(
                //   (move / this.progressBar.offsetWidth) * 100
                // );
                this.progressButton.style.left = move + 'px';
                this.progress.style.width = (move / this.progressBar.offsetWidth) * 100 + '%';
            })

        }
        new Progress('.wrap1')
        new Progress('.wrap2')
        new Progress('.wrap3')
        new Progress('.wrap4')
    </script>
</body>

</html>