<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin-top: 40px;
        }
        
        .progress-bar {
            width: 90%;
            height: 3px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .3);
            position: relative;
        }
        
        .progress {
            position: absolute;
            height: 10px;
            width: 0;
            background-color: yellow;
            top: 0;
            left: 0;
            transform: translateY(-50%);
        }
        
        .progress-button {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="progress-bar">
        <!-- 走过的进度 -->
        <div class="progress"></div>
        <!-- 按钮 -->
        <div class="progress-button"></div>
    </div>
    <div class="progress-bar-2"></div>
    <script>
        //vue / react / 组件
        //面向对象
        const btn = document.querySelector('.progress-button');
        const progress = document.querySelector('.progress');
        const progressBar = document.querySelector('.progress-bar');
        const width = progressBar.offsetWidth;
        let downX = 0;
        let downLeft = 0;
        btn.addEventListener('touchstart', (event) => {
            console.log(event);
            const touch = event.touches[0];
            downX = touch.clientX;
            downLeft = parseInt(btn.style.left || 0)
        })
        btn.addEventListener('touchmove', () => {
            const touch = event.touches[0];
            const diffx = touch.clientX - downX;
            // console.log(diffx);
            let move = diffx + downLeft;
            if (move < 0) move = 0
            else if (move > width) move = width
            btn.style.left = `${move}px`;
            progress.style.width = `${move / width * 100}%`;
        })
    </script>
</body>

</html>